// Paleta de colores
$color-primary: #222831
$color-secondary: #393E46
$color-accent: #00ADB5
$color-light: #EEEEEE

// Fuentes
$font-title: 'Lora', serif
$font-content: 'Open Sans', sans-serif

// Globales
.body
    font-family: $font-content
    background-color: $color-light
    color: $color-primary
    margin: 0
    padding: 0

// Barra de navegación
.custom-navbar
    border-bottom: 3px solid $color-accent
    background-color: $color-secondary !important
    .nav-link
        color: $color-light !important
        &:hover
            color: $color-accent !important
            margin: 0 60px
        @media (max-width: 768px)
            margin: 3px

// Barra de navegación
.search-bar
    background-color: $color-secondary
    color: $color-light
    border: 1px solid $color-accent
    &:focus
        border-color: $color-accent
        outline: none

@media (max-width: 768px)
    .search-sort
        align-items: start
    .sort
        display: flex
        justify-content: flex-start
        width: 100%
    .sort label
        width: auto
        text-align: left
    .sort select
        flex-grow: 1

.custom-select
    background-color: $color-secondary
    color: $color-light
    border: 1px solid $color-accent
    &:focus
        border-color: $color-accent
        outline: none

.logo
    width: 120px
    color: $color-light
    border-radius: 3px
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, color 0.2s ease-out
    &:hover
        color: $color-accent
        transform: scale(0.95)
        box-shadow: 0px 2px 8px rgba($color-accent, 0.6)

.icon-user
    font-size: 40px
    color: $color-light
    display: flex
    &:hover
        color: $color-accent
        transform: scale(0.95)
        box-shadow: 0px 2px 8px rgba($color-accent, 0.6)
        border-radius: 100px

// Sección de búsqueda
.search-sort
    margin-top: 50px
    padding: 10px 20px
    text-align: center

// Blog Cards
.blog-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    padding: 40px 20px
    .blog-card
        background: $color-light
        box-shadow: inset 0 0 10px $color-primary
        border-radius: 12px
        padding: 20px
        text-align: center
        width: 300px
        box-shadow: 0px 6px 12px rgba($color-accent, 0.4)
        transition: transform 0.3s ease, box-shadow 0.3s ease
        &:hover
            transform: translateY(-5px)
            box-shadow: 0px 2px 8px rgba($color-accent, 0.6)
        .image-placeholder
            width: 100%
            height: 200px
            background: $color-secondary
            border-radius: 1px
        .blog-image
            width: 100%
            height: 200px
            object-fit: cover
            border-top-left-radius: 8px
            border-top-right-radius: 8px
        .blog-title
            font-family: $font-title
            font-weight: bold
            color: $color-primary
            margin: 15px 0 10px
            font-size: 18px
        .blog-description
            font-family: $font-content
            font-size: 14px
            color: $color-secondary
        .blog-button
            width: 100%
            background-color: $color-secondary
            color: $color-light
            border: none
            padding: 10px
            text-align: left
            font-family: $font-title
            font-size: 1.2rem
            font-weight: bold
            margin-top: 10px
            transition: background-color 0.3s ease-in-out

// Footer
.footer
    font-family: $font-content
    margin-top: 50px
    padding: 25px
    background: $color-secondary
    text-align: center
    border-top: 3px solid $color-accent
    .footer-description
        font-family: $font-content
        font-size: 14px
        color: $color-light
    .social-icons
        font-size: 24px
        margin-top: 10px
        color: $color-light
        i
            margin: 0 12px
            color: $color-light
            cursor: pointer
            transition: color 0.3s ease, transform 0.3s ease
            &:hover
                color: $color-accent
                transform: scale(0.95)
                box-shadow: 0px 2px 8px rgba($color-accent, 0.6)

//____ POST

.blog-banner
    img
        max-width: 100%
        border-radius: 8px
        margin: 30px
.blog-title
    font-family: $font-title
    color: $color-primary
    font-size: 2.5rem
    text-align: center
    margin-top: 1rem
.text-muted
    text-align: center
    font-size: 1.2rem
    margin-bottom: 1.5rem
.blog-text
    text-align: justify
    margin: 1rem 0
.blog-image
    img
        max-width: 100%
        border-radius: 8px
    .caption-text
        font-style: italic
        color: $color-secondary
        text-align: center
    margin-top: 0.5rem
.comments
    h2
        font-size: 1.8rem
        margin-bottom: 1rem
    textarea
        width: 100%
    button
        background-color: $color-accent
        border: none
        padding: 0.5rem 1rem
        color: white
        border-radius: 4px
        cursor: pointer


    